# flowmailer-csharp

./: .env_sample  .gitignore  Flowmailer.sln  Flowmailer.sln.DotSettings  GitVersion.yml  LICENSE  README.md
.github/workflows/: dotnet.yml
examples/Flowmailer.Console/: Flowmailer.ConsoleApp.csproj  Program.cs
src/lib/Flowmailer/: Flowmailer.csproj  FlowmailerClient.cs  FlowmailerClientBase.cs
src/lib/Flowmailer/Helpers/Errors/: ErrorHandler.cs
src/lib/Flowmailer/Helpers/Errors/Models/: BadRequestException.cs  FlowmailerErrorResponse.cs  FlowmailerInternalException.cs  ForbiddenException.cs  InternalServerErrorException.cs  MethodNotAllowedException.cs  NotFoundException.cs  PayloadTooLargeException.cs  RequestErrorException.cs  ServiceNotAvailableException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  UnsupportedMediaTypeException.cs
src/lib/Flowmailer/Models/: AddressHolder.cs  Attachment.cs  DeliveryNotificationTypes.cs  DispositionTypes.cs  Flow.cs  Header.cs  Message.cs  MessageEvent.cs  MessageTypes.cs  OAuthErrorResponse.cs  OAuthTokenResponse.cs  Source.cs  SubmitMessage.cs
src/tests/Flowmailer.Test/: Flowmailer.Test.csproj
src/tests/Flowmailer.Test/Core/: FakeFlowmailerClient.cs  GetRandom.cs
src/tests/Flowmailer.Test/Fakes/: FakeFlowmailerClient.cs
src/tests/Flowmailer.Test/FlowmailerClientTests/: Constructor_Should.cs
