<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PlatformTarget>anycpu</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <DebugSymbols Condition=" '$(TargetFramework)' == 'net452' ">true</DebugSymbols>
    <DebugType Condition=" '$(TargetFramework)' == 'net452' ">full</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>EducateIt.Flowmailer</AssemblyName>
    <Authors>Fredrik Olsson</Authors>
    <Company>EducateIt AB</Company>
    <Product>Flowmailer</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/educateit/flowmailer-csharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/educateit/flowmailer-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageDescription>C# client library and examples for using Flowmailer API's to send mail and access API endpoints with .NET 4.5.2, .NET Standard 2 and .NET Core support.</PackageDescription>
    <PackageReleaseNotes>Please see: https://github.com/educateit/flowmailer-csharp/releases</PackageReleaseNotes>
    <PackageTags>Flowmailer;Email;Mail;Transactional;.NET Core</PackageTags>
    <Copyright>EducateIt AB 2020</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyTrademarkAttribute">
      <_Parameter1>Flowmailer</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup> -->

  <ItemGroup>
    <None Include="..\..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" Condition=" '$(OS)' != 'Windows_NT' " />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="RestSharp">
      <Version>106.12.0</Version>
    </PackageReference>
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson">
      <Version>106.12.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="RestSharp">
      <Version>106.12.0</Version>
    </PackageReference>
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson">
      <Version>106.12.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
